title: D_TrueStart
tags: 
colorID: 0
position: 0,0
---

<<Scene manshion_in3>>
<<PlayAudio bgm_05 1.0 loop>>
<<Act 당신 cool-girl left center #FFFFFF>>
<<Act 노인 cool-girl left center #FFFFFF>>

당신: 런던의 모든 사람은... 거짓말쟁이군요.	

당신은 말을 끝낸 바로 직후 명치 쪽을 급히 부여잡았다.	

노인: 준비한 차의 효과가 이제야 돌기 시작했군.	

<<Scene death>>

피를 토하는 소리가 응접실 내에 울려 퍼졌고, 바닥에는 유혈이 낭자해졌다.	

노인: 놀라워. 마지막 수수께끼를 풀 때까지 살아남은 자는 처음일세.	

노인은 의자에서 일어나 당신의 주변을 천천히 맴돌며 걷기 시작했다.

노인의 표정은 몹시 묘했다. 경멸감, 경외감. 그 사이 어딘가쯤. 아니 어쩌면 둘 다였다.	

노인: 자네가 풀었던 수수께끼에 담긴 의미를 알려주도록 하지.

<<Scene Select_Jewlery_past>>

노인: 먼저 세 번째 수수께끼는 말 그대로일세. 우리 런던이 숨기고 있는 보물은 루비가 맞네.	

<<Scene Lier_Quiz_past>>

노인: 두 번째 수수께끼는 복선이었지. 모든 사람이 거짓말쟁이라는 것.

<<Scene london_bridge_past>>

노인: 첫 번째 수수께끼는 간단한 비유일세.

노인: 런던을 경관에, 보물을 탐내고 온 이방인을 도둑에, 루비를 금괴에 대응시켜 보면 되겠지.	

당신의 눈이 서서히 감겨간다...	

노인: 타지에서 온 도둑이 몇백 년간 지켜온 우리의 것을 가져가게 둘 수 없지.

<<Scene manshion>>

노인: 우리 모두는 이 보물을 지키기 위해 수단과 방법을 가리지 않고 있네.	

노인: 이를 막을 수 있다면 우리는 생명을 빼앗는 일이라도 주저하지 않아.	

노인: 자네가 이 으슥한 곳까지 순조롭게 올 수 있었던 것도 우리의 계획대로였네.

<<Scene death>>

... ...	

노인: 하지만 너무 실망하지 말게. 진실의 끝까지 도달한 것은 자네가 처음일세.	

노인: 그럼 평안히 잠들길.	

<<Fade black 0.0 1.0 2.0>>

===