title: D_2Start
tags: 
colorID: 0
position: 0,0
---

<<Scene manshion_in3>>
<<Act 당신 cool-girl left center #FFFFFF>>
<<Act 노인 cool-girl left center #FFFFFF>>

노인: 비열한 도둑이 나쁜 짓을 못하게 막았군.

노인이 호쾌하게 웃었다.

노인: 대영제국에서 악은 정의를 이길 수 없지.

노인: 수수께끼를 해결했으니 진실에 도달하는데에 도움을 줄 2장의 카드를 주도록 하지.

<<CardAble>>
<<CardDraw>>

노인: 앞으로도 내가 내는 수수께끼를 풀어낼 때마다 2장씩 카드를 주겠네.

당신은 '런던'과 '도둑'이라고 쓰여진 카드를 유심히 보았다.

다시 유심히 보았고 또 유심히 보았다...

당신: 아직 도저히 감이 잡히지 않는군요.

노인: 하하. 그럴만도 하지. 

노인: 그렇다면... 다음 문제로 빠르게 넘어가도록 하지.

당신:흠... 좋습니다!

<<Fade black 0.0 1.0 2.0>>

===