title: D_BadStart
tags: 
colorID: 0
position: 0,0
---

<<Scene manshion_in3>>
<<PlayAudio bgm_05 1.0 loop>>
<<Act 당신 cool-girl left center #FFFFFF>>
<<Act 노인 cool-girl left center #FFFFFF>>

당신: 역시 런던의 보물은 루비였군요.	

당신은 말을 끝낸 바로 직후 명치 쪽을 급히 부여잡았다.	

노인: 준비한 차의 효과가 이제야 돌기 시작했군.

<<Scene death>>

피를 토하는 소리가 응접실 내에 울려 퍼졌고, 바닥에는 유혈이 낭자해졌다.	

노인: 보통 2번째나 3번째 수수께끼를 풀 때 쓰러지곤 하지.

노인은 의자에서 일어나 당신의 주변을 천천히 맴돌며 걷기 시작했다.	

노인: 그래. 런던의 보물은 루비라는 답. 충분히 나올만 해.

당신의 눈이 서서히 감겨간다...	

노인: 하지만 과연 그게 진실의 전부이겠나?	

... ...	

노인: 다음에 다시 보도록 하지.	

<<Fade black 0.0 1.0 2.0>>

===