title: D_3Start
tags: 
colorID: 0
position: 0,0
---

<<Scene manshion_in3>>
<<PlayAudio bgm_03 1.0 loop>>
<<Act 당신 cool-girl left center #FFFFFF>>
<<Act 노인 cool-girl left center #FFFFFF>>

노인: 설마 싶었겠지. 모두가 거짓말쟁이일 거라고 누가 떠올릴 수 있었겠나?

노인: 우리 주변에는 거짓말쟁이들이 참 많지. 아무렴 그렇고말고.

노인: 내가 어릴 적부터도 말이야. 방금 수수께끼랑 비슷한 일이 있었어. 어디서부터 얘기해볼까... 

당신은 크게 헛기침을 하였다.

노인은 무아지경으로 얘기하다가 정신이 든듯하다.

<<CardDraw>>

노인: 아차. 내 정신 좀 보게. 여기 카드 2장일세.

<<CardActive>>

<<CardAble>>

섬뜩한 눈이 그려진 2장의 카드가 당신의 손에 쥐어졌다.

당신: ... ... ...

노인: 수수께끼 하나만 남았군. 진실을 맞이할 준비가 되었나?

당신: 기꺼이요. 준비 됐습니다.

노인: 좋네. 가보도록 하지.

당신의 콧잔등에 흐르는 굵은 땀 한 방울.

<<Fade black 0.0 1.0 2.0>>

===