title: D_4Start
tags: 
colorID: 0
position: 0,0
---

<<Scene manshion_in3>>
<<PlayAudio bgm_03 1.0 loop>>
<<Act 당신 cool-girl left center #FFFFFF>>
<<Act 노인 cool-girl left center #FFFFFF>>

노인: 놀랍군... 축하하네.

노인은 당황한 듯한 표정을 지어 보였다.

이내 떨떠름한 표정으로 마지못해 마지막 2장의 카드를 당신에게 주었다.

카드를 본 당신은 그제서야 모든 실마리를 풀어낸 듯한, 그런 후련해보이는 표정이다.

당신: ... 역시 그랬었군요.

노인: 지금까지 3번째 수수께끼까지 풀어낸 방문객은 없었네.

노인: 특별히 숨겨왔던 마지막 수수께끼를 내주도록 하지.

노인: 자네에게 지금까지 준 6장의 카드를 써서 푸는 수수께끼일세.

당신: 제가 도달한 진실에 관한 수수께끼겠군요. 좋습니다.

<<Fade black 0.0 1.0 2.0>>

===